<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Let's Build a Framework / Library! :: JavaScript: The Weird Parts</title>
    </head>

    <body>
        <h1 id="toGreet"></h1>

        <script src="jquery-1.11.1.js"></script>
        <script src="Greeter.js"></script>
        <script src="app.js"></script>

        <noscript>
            <center>
                <h3>JavaScript is disabled.</h3>
                <p>This app requires JavaScript to run. Please use a web browser with JavaScript enabled.</p>
            </center>
        </noscript>
    </body>
</html>
